# watchdog 服务端配置
server.port=10000
watchdog.server.evictionIntervalTimerInMs=10000
watchdog.server.leaseExpirationRemoveDurationInSeconds=10
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/watchdog?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=5556279

# 是否开启持久化
watchdog.server.persistence-enabled=false
# 持久化类型
watchdog.server.persistence-type=database
