# \u6570\u636E\u6E90
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/sb-blog
spring.datasource.username=sa
spring.datasource.password=

# h2\u63A7\u5236\u53F0
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
