# watchdog

./: .gitignore  README.md  pom.xml
watchdog-client/: README.md  pom.xml
watchdog-client-test/: pom.xml
watchdog-client-test/src/main/java/org/donglight/watdog/client/test/: WatchdogClientApplication.java
watchdog-client-test/src/main/resources/: application.properties  watchdog.properties
watchdog-client/src/main/java/org/donglight/watchdog/client/: RegisterToRemoteListener.java  WatchdogClientApplication.java
watchdog-client/src/main/java/org/donglight/watchdog/client/web/: CommunicationProxy.java  DefaultCommunicationProxy.java  HttpCommunicationProxy.java  MetricsCollector.java
watchdog-common/: pom.xml
watchdog-common/src/main/java/org/donglight/watchdog/common/bean/: GarbageInfo.java  InstanceInfo.java  JvmInfo.java  LeaseInfo.java  MemoryUsageInfo.java  Metrics.java  OSInfo.java  ThreadsInfo.java  URLInfo.java  URLState.java  WatchDogClientConfigBean.java  WdThreadInfo.java  WebApplication.java
watchdog-common/src/main/java/org/donglight/watchdog/common/domain/: URLInfo.java  URLStat.java  URLState.java  WebApplication.java
watchdog-common/src/main/java/org/donglight/watchdog/common/util/: CommomUtil.java  (+5 more)
watchdog-frontend-vue/: .babelrc  bash.exe.stackdump  index.html  package-lock.json  package.json  vue.config.js
watchdog-frontend-vue/public/: index.html
watchdog-frontend-vue/src/: App.vue  main.js
watchdog-frontend-vue/src/assets/css/: style.css
watchdog-frontend-vue/src/router/: index.js  router.js
watchdog-frontend-vue/src/store/: index.js
watchdog-frontend-vue/src/utils/: index.js
watchdog-frontend-vue/src/views/: AppInfo.vue  Header.vue  Home.vue  JVmMonitor.vue  JvmInfo.vue  MainContent.vue  NavBar.vue  NotFoundComponent.vue  OSInfo.vue  ThreadMonitor.vue  Url.vue  UrlList.vue  UrlMonitor.vue
watchdog-server/: pom.xml
watchdog-server/src/main/java/org/donglight/watchdog/server/: WatchdogServerApplication.java  WatchdogServerConfiguration.java
watchdog-server/src/main/java/org/donglight/watchdog/server/comm/: AbstractWatchDogCommunicationService.java  DefaultWebApplicationManager.java  WebApplicationManager.java
watchdog-server/src/main/java/org/donglight/watchdog/server/comm/rmi/: WatchDogRMIServiceImpl.java
watchdog-server/src/main/java/org/donglight/watchdog/server/comm/web/: AsyncTask.java  PollingState.java
watchdog-server/src/main/java/org/donglight/watchdog/server/comm/web/controller/: CommunicationController.java  FrontendController.java
watchdog-server/src/main/java/org/donglight/watchdog/server/config/: WatchDogServerConfigBean.java  WatchdogPersistenceConfiguration.java  WatchdogServerCorsConfiguration.java
watchdog-server/src/main/java/org/donglight/watchdog/server/exception/: GlobalExceptionHandler.java
watchdog-server/src/main/java/org/donglight/watchdog/server/persistence/: DatabaseWatchdogImpl.java  JdbcUtil.java  JsonWatchdogDaoImpl.java  WatchdogDao.java
watchdog-server/src/main/java/org/donglight/watchdog/server/store/: Repository.java
watchdog-server/src/main/java/org/donglight/watchdog/server/timer/: CheckApplicationStateTimer.java
watchdog-server/src/main/java/org/donglight/watchdog/server/util/: PollingState.java
watchdog-server/src/main/java/org/donglight/watchdog/server/web/: AsyncPooling.java  DefaultWebApplicationManager.java  WebApplicationManager.java  WebApplicationManagerFacade.java
watchdog-server/src/main/java/org/donglight/watchdog/server/web/controller/: CommunicationController.java  FrontendController.java
watchdog-server/src/main/resources/: application.properties
watchdog-spring-boot-starter/: .gitignore  README.md  pom.xml
(+20 files in other folders)
