server.port=8080
watchdog.client.config.renewalIntervalInSecs=15
watchdog.client.config.duration-in-secs=30
watchdog.client.config.app-name=watchdog
watchdog.client.config.enabled=true
watchdog.client.proxy-type=rmi
# watchdog.client.config.serverUrl=rmi://127.0.0.1:1099/watchDogRMIService

# watchdog.client.proxy-type=http
# watchdog.client.config.serverUrl=http://127.0.0.1:10000/api
# watchdog.client.config.home-page-url=http//localhost:8080/index.html
