# 是否开启watchdog客户端，默认情况是开启
watchdog.client.enabled=true

# watchdog客户端应用名称
watchdog.client.appName=watchdog-client

# watchdog客户端(应用实例)续约任务间隔时间
watchdog.client.renewalIntervalInSecs=10

# watchdog客户端多久不续约被剔除或设置为过期DWON状态
watchdog.client.durationInSecs=10

# watchdog客户端多久收集一次自身的指标信息
watchdog.client.refreshMetricsIntervalInSecs=4

# watchdog访问服务端失败重试次数
watchdog.client.retryTime=6

# watchdog客户端访问地址
watchdog.client.homePageUrl=http//localhost:8080/index.html

# watchdog监控服务端的地址, 默认是RMI通信,修改成服务端配置的地址即可,如果是servlet应用，在<context-param>上配置的优先级更高
watchdog.client.serverUrl=rmi://127.0.0.1:1099/watchDogRMIService

# watchdog访问服务端的代理类型 rmi或http，默认是rmi
watchdog.client.proxyType=rmi


