server.port=8080
watchdog.client.config.renewalIntervalInSecs=5
watchdog.client.config.duration-in-secs=10
watchdog.client.config.app-name=watchdog
watchdog.client.config.enabled=true
watchdog.client.proxy-type=rmi
