watchdog.client.renewalIntervalInSecs=10
watchdog.client.durationInSecs=10
watchdog.client.refreshMetricsIntervalInSecs=4
watchdog.client.retryTime=6
watchdog.client.enabled=true
watchdog.client.appName=watchdog-client
